name: Leapp Desktop App Test CI

on:
  push:
    branches:
      - LEAP-680-spike-integration-tests

env:
  INTEGRATION_TEST_ENVIRONMENT: ${{ secrets.INTEGRATION_TEST_ENVIRONMENT }}

jobs:

  integration-test-macos:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3

      - name: Bootstrap and build
        run: |
          npm run bootstrap
          npm run set-dev-environment
          cd packages/desktop-app
          npm run build-dev
          npx gushio ./gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"

      - uses: nanasess/setup-chromedriver@v1
        with:
          chromedriver-version: '94.0.4606.113'

      - name: Test macOS desktop app
        run: |
          export DISPLAY=:99
          chromedriver --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional
          npm run --prefix packages/desktop-app integration-test-1
          npm run --prefix packages/desktop-app integration-test-2

#  integration-test-win:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Test Windows desktop app
#        run: |
#          npm run bootstrap
#          npm run set-dev-environment
#          npx gushio packages/desktop-app/gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"
#          npm run --prefix packages/desktop-app integration-test
#
#  integration-test-linux:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#
#      - name: Setup Project
#        run: |
#          npm run bootstrap
#          npm run set-dev-environment
#          npx gushio packages/desktop-app/gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"
#
#      - name: Test Linux Headless desktop app
#        uses: GabrielBB/xvfb-action@v1
#        with:
#          run: npm run --prefix packages/desktop-app integration-test
