name: Leapp Desktop App Test CI

on:
  push:
    branches:
      - LEAP-680-spike-integration-tests
  workflow_dispatch:

env:
  INTEGRATION_TEST_ENVIRONMENT: ${{ secrets.INTEGRATION_TEST_ENVIRONMENT }}

jobs:

  integration-test-macos:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
        with:
          ref: LEAP-680-spike-integration-tests

      - name: Bootstrap, build, create environment
        run: |
          npm run bootstrap
          npm run set-dev-environment
          cd packages/desktop-app
          npm run build-dev
          npx gushio ./gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"

      - name: Test 1 macOS desktop app
        run: |
          cd packages/desktop-app
          npx jest -t "Integration test 1" --runInBand
          rm ~/Library/Logs/Leapp/log.electronService.log
          rm -rf ~/.Leapp

      - name: Test 2 macOS desktop app
        run: |
          cd packages/desktop-app
          npx jest -t "Integration test 2" --runInBand

  integration-test-win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: LEAP-680-spike-integration-tests

      - name: Test Windows desktop app
        run: |
          npm run bootstrap
          npm run set-dev-environment
          cd packages/desktop-app
          npm run build-dev
          npx gushio ./gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"
          npx jest --runInBand

  integration-test-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: LEAP-680-spike-integration-tests

      - name: Bootstrap, build, create environment
        run: |
          npm run bootstrap
          npm run set-dev-environment
          cd packages/desktop-app
          npm run build-dev
          npx gushio ./gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"

      - name: Test Linux Headless desktop app
        uses: GabrielBB/xvfb-action@v1
        with:
          run: cd packages/desktop-app && npx jest --runInBand
