name: Leapp Desktop App Test CI

on:
  push:
    branches:
      - LEAP-680-spike-integration-tests

env:
  INTEGRATION_TEST_ENVIRONMENT: ${{ secrets.INTEGRATION_TEST_ENVIRONMENT }}

jobs:

  integration-test-macos:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
      - name: Checkout
        run: |
          npm run bootstrap
          npm run set-dev-environment
          cd packages/desktop-app
          npm run build-dev
          npx gushio ./gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"

      - name: Screenshot before
      - uses: OrbitalOwen/desktop-screenshot-action@0.1
        with:
          file-name: 'before.jpg'

      - name: Test 1 macOS desktop app
        run: |
          px -aux > ps-before.txt
          npm run --prefix packages/desktop-app integration-test-1
          px -aux > ps-after.txt

      - name: Screenshot after
      - uses: OrbitalOwen/desktop-screenshot-action@0.1
        with:
          file-name: 'after.jpg'

      - name: Save artifacts
      - uses: actions/upload-artifact@v3
        with:
          name: before-and-after
          path: |
            *.jpg
            *.txt

      - name: Test 2 macOS desktop app
        run: |
          npm run --prefix packages/desktop-app integration-test-2

#  integration-test-win:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Test Windows desktop app
#        run: |
#          npm run bootstrap
#          npm run set-dev-environment
#          npx gushio packages/desktop-app/gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"
#          npm run --prefix packages/desktop-app integration-test
#
#  integration-test-linux:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#
#      - name: Setup Project
#        run: |
#          npm run bootstrap
#          npm run set-dev-environment
#          npx gushio packages/desktop-app/gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"
#
#      - name: Test Linux Headless desktop app
#        uses: GabrielBB/xvfb-action@v1
#        with:
#          run: npm run --prefix packages/desktop-app integration-test
