name: Leapp Desktop App Test CI

on:
  push:
    branches:
      - LEAP-680-spike-integration-tests

env:
  INTEGRATION_TEST_ENVIRONMENT: ${{ secrets.INTEGRATION_TEST_ENVIRONMENT }}

jobs:

  integration-test-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test macOS desktop app
        run: |
          npm run bootstrap
          npm run set-dev-environment
          npx gushio packages/desktop-app/gushio/create-pipeline-testing-env-file.js "${{ env.INTEGRATION_TEST_ENVIRONMENT }}"
          npm run --prefix packages/desktop-app integration-test


