name: Leapp Desktop App Test CI

on:
  push:
    branches:
      - LEAP-680-spike-integration-tests

jobs:

  integration-test-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test macOS desktop app
        run: |
          npm run bootstrap
          npm run set-dev-environment
          npm run --prefix packages/desktop-app integration-test

  integration-test-win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test Windows desktop app
        run: |
          npm run bootstrap
          npm run set-dev-environment
          npm run --prefix packages/desktop-app integration-test

  integration-test-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Project
        run: |
          npm run bootstrap
          npm run set-dev-environment

      - name: Test Linux Headless desktop app
        uses: GabrielBB/xvfb-action@v1
        with:
          run: npm run --prefix packages/desktop-app integration-test
